<?php
namespace application\classes;

class Texts {

    public static function actions(): array{
        return [
            'pay_wmz' => "Для пополнения переведите на кошелек <b>WMZ {wallet}</b> нужную сумму с примечанием <b>'{comment}'</b> (без кавычек).\nПополнение производится в течении 5 мин. после поступления денег.\nВ случае возникновения проблем свяжитесь с нами ( {admin} ).",
            'pay_qiwi' => "Для пополнения переведите на кошелек <b>QIWI {wallet}</b> нужную сумму с примечанием <b>'{comment}'</b> (без кавычек).\nТекущий курс <b>ЦБ РФ USD: 72.9619</b>.\nПеред платежом обязательно проверьте QIWI кошелек! Не делайте повторный платеж не проверив QIWI кошелек в боте!\nПополнение производится в течении 5 мин. после поступления денег.\nЕсли зачисление не поступает в течении 5 мин. нажмите <b>'Послать проверку QIWI'</b>.\nВ случае возникновения проблем свяжитесь с нами ( {admin} ).",
        ];
    }

}

?>